<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>※ 자바스크립트의 자료구조 · TIL: TODAY I LEARN</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 1 배열"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="※ 자바스크립트의 자료구조 · TIL: TODAY I LEARN"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kyungyoonha.github.io/"/><meta property="og:description" content="## 1 배열"/><meta property="og:image" content="https://kyungyoonha.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kyungyoonha.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kyungyoonha.github.io/blog/atom.xml" title="TIL: TODAY I LEARN Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kyungyoonha.github.io/blog/feed.xml" title="TIL: TODAY I LEARN Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="TIL: TODAY I LEARN"/><h2 class="headerTitleWithLogo">TIL: TODAY I LEARN</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/project/devpedia/devpedia_0" target="_self">Project</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/javascript/javascript_1" target="_self">TIL</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Javascript</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">react</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/react/react_0">※ JSX</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_1">※ Component</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_2">※ 컴포넌트의 각 생명주기 &amp; 호출 시기</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_3">※ 리액트는 라이브러리인가, 프레임워크인가 ?</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_4">※ 리액트 리렌더링 최적화 방법</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_5">※ 리액트 Hooks</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_6">※ contextAPI</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_7">※ Ducks 패턴</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_8">※ Immer 라이브러리</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_9">※ 환경변수</a></li><li class="navListItem"><a class="navItem" href="/docs/react/react_10">※ 웹 성능 최적화</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Javascript</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/javascript/javascript_1">※ 자료구조</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript_2">※ 변수타입 (기본형 / 참조형)</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript_3">※ Async Await</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript_4">※ 콜백함수 &amp; 익명함수</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript_5">※ AJAX란</a></li><li class="navListItem"><a class="navItem" href="/docs/javascript/javascript_6">※ Object.entries(obj)</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">web</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/web/web_1">※ Access Token / Refresh Token</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_2">※ REAL DOM (VS) VIRTUAL DOM</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_3">※ HTTP vs HTTPs &amp; https 서버 인증서 암호화 과정</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_4">※ HTTP 통신 vs Socket 통신</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_5">※ Asynchronous</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_6">※ 웹팩이란 무엇인가?</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_7">※ 서버API 통신 &amp; REST API</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_8">※ 크로스도메인 &amp; CORS</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_9">※ 브라우저 캐시</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_10">※ 번들러</a></li><li class="navListItem"><a class="navItem" href="/docs/web/web_11">※ ESLint</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">css</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/css/css_1">※ Transform</a></li><li class="navListItem"><a class="navItem" href="/docs/css/css_2">※ 벤더 프리픽스란?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">git</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/git/git_1">git 명령어</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">node</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/node/node_0">※ Node.js 교과서</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">※ 자바스크립트의 자료구조</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-배열"></a><a href="#1-배열" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 배열</h2>
<ul>
<li>배열의 경우 자료들이 메모리 주소에 순서대로 정렬되어 있다.</li>
<li>특정 데이터를 순차적으로 iterate 해야하는 경우 최상의 자료구조형</li>
<li>시간복잡도. Push =&gt; O(1)</li>
<li>시간복잡도. Pop =&gt; O(1)</li>
<li>시간복잡도. unShift =&gt; O(n): 앞에 추가 =&gt; 뒤에 모두 새로운 인덱스</li>
<li>시간복잡도. Splice =&gt; O(n): 중간에 추가 =&gt; index 재부여 필요</li>
</ul>
<table>
<thead>
<tr><th><img src="/img/javascript/javascript_1_1.png" alt="img"></th></tr>
</thead>
<tbody>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="2-해쉬-테이블hash-table"></a><a href="#2-해쉬-테이블hash-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 해쉬 테이블(Hash Table)</h2>
<ul>
<li>Key와 value가 쌍을 이룬 형태로 데이터가 저장되어있는 자료구조형</li>
<li>객체는 해쉬 테이블 자료구조 중의 하나이다.</li>
<li>Key가 input 되면 Hash Function이 무작위 주솟값 생성하고 key, value 저장</li>
<li>장점. 시간복잡도가 O(1)으로 search, lookup, indsert, delete 계산이 빠르다</li>
<li>단점. 구조가 정렬되어 있지 않고 메모리 공간에서 랜덤한 곳에 저장된다.</li>
<li>단점. 해쉬충돌. 다른키값인데 hash function을 거치면서 같은 값이 나오면 같은 곳에 저장해버리는 문제점이 있다.</li>
</ul>
<table>
<thead>
<tr><th><img src="/img/javascript/javascript_1_2.png" alt="img"></th></tr>
</thead>
<tbody>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="3-연결-리스트linked-list"></a><a href="#3-연결-리스트linked-list" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 연결 리스트(Linked List)</h2>
<ul>
<li>Value와 pointer가 한쌍이 노드가 모여있는 자료구조형</li>
<li>자료의 순서가 중요하지 않고 삽입과 삭제가 쉬워야 하는경우 사용</li>
<li>시간복잡도
<ul>
<li>Prepend(맨앞에 삽입): O(1)</li>
<li>Append(맨뒤에 삽입): O(1)</li>
<li>search: O(n)</li>
<li>Insert: O(1)</li>
<li>Delete: O(1)</li>
</ul></li>
</ul>
<table>
<thead>
<tr><th><img src="/img/javascript/javascript_1_3.png" alt="img"></th></tr>
</thead>
<tbody>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="4-스택과-큐"></a><a href="#4-스택과-큐" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 스택과 큐</h2>
<ul>
<li><h3><a class="anchor" aria-hidden="true" id="4-1-스택-stacks"></a><a href="#4-1-스택-stacks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4-1 스택 (Stacks)</h3>
<ul>
<li>LIFO: Last In First Out 구조</li>
<li>마지막으로 삽입된 element가 가장 먼저 제거되는 방식</li>
<li>스택은 브라우저 히스토리(이전, 다음페이지) 또는 Ctrl + Z 에 쓰임</li>
<li>배열이나, linked list 어떤걸로 만들어도 상관없음</li>
</ul></li>
<li><h3><a class="anchor" aria-hidden="true" id="4-2-큐-queues"></a><a href="#4-2-큐-queues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4-2 큐 (Queues)</h3>
<ul>
<li>FIFO: First In First Out</li>
<li>큐는 대기줄</li>
<li>먼저 들어온 element가 먼저 사용된다.</li>
<li>배열은 O(n)의 시간복잡도를 가지므로 Linked List로 만들어야 한다.</li>
</ul></li>
</ul>
<table>
<thead>
<tr><th><img src="/img/javascript/javascript_1_4.png" alt="img"></th></tr>
</thead>
<tbody>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="5-트리"></a><a href="#5-트리" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 트리</h2>
<ul>
<li><h3><a class="anchor" aria-hidden="true" id="5-1-binary-trees"></a><a href="#5-1-binary-trees" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5-1 Binary Trees</h3>
<ul>
<li>각 노드가 하나 혹은 2개의 자식 노드만을 가지고 있는 상태의 트리구조</li>
<li>현재보다 오른쪽에 있으면 현재 값보다 크고 왼쪽은 현재값 보다 작다.</li>
<li>Search의 경우 시간복잡도는 O(log n)으로 O(n)보다 효율적이다</li>
<li>모든 노드를 볼필요 없이 왼쪽 오른쪽만 선택해서 값을 찾으므로 빠르다</li>
<li>값이 한쪽으로만 추가되서 불균형한 경우 배열과 거의 동일해진다</li>
</ul>
<table>
<thead>
<tr><th><img src="/img/javascript/javascript_1_5.png" alt="img"></th><th><img src="/img/javascript/javascript_1_5_1.png" alt="img"></th></tr>
</thead>
<tbody>
</tbody>
</table>
</li>
</ul>
<ul>
<li><h3><a class="anchor" aria-hidden="true" id="binary-heap"></a><a href="#binary-heap" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Binary Heap</h3>
<ul>
<li>상위층에서 아래층으로 내려갈수록 값이 작아진다</li>
<li>Priority Queue에 사용 우선순위가 높은 것을 먼저</li>
</ul>
<table>
<thead>
<tr><th><img src="/img/javascript/javascript_1_6.png" alt="img"></th></tr>
</thead>
<tbody>
</tbody>
</table>
</li>
</ul>
<ul>
<li><h3><a class="anchor" aria-hidden="true" id="trie"></a><a href="#trie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trie</h3>
<pre><code class="hljs">-   Element가 텍스트인 경우 seaching작업을 수행할 때 주로 쓰인다.
-   사전 또는 검색어 자동완성 같은 알고리즘에 쓰인다.
-   찾고자하는 단어의 길이만 알면 되기 때문에 O(length of word)
</code></pre>
<table>
<thead>
<tr><th><img src="/img/javascript/javascript_1_7.png" alt="img"></th></tr>
</thead>
<tbody>
</tbody>
</table>
</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="6-출처"></a><a href="#6-출처" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6 출처</h2>
<ul>
<li><a href="https://soldonii.tistory.com/70">https://soldonii.tistory.com/70</a></li>
<li><a href="https://velog.io/@raram2/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%EC%97%B0%EA%B2%B0-%EB%A6%AC%EC%8A%A4%ED%8A%B8%EC%9D%98-%EA%B0%9C%EB%85%90%EA%B3%BC-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%ED%86%B5%ED%95%9C-%EA%B5%AC%ED%98%84-Linked-List">https://velog.io/@raram2/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%EC%97%B0%EA%B2%B0-%EB%A6%AC%EC%8A%A4%ED%8A%B8%EC%9D%98-%EA%B0%9C%EB%85%90%EA%B3%BC-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%A5%BC-%ED%86%B5%ED%95%9C-%EA%B5%AC%ED%98%84-Linked-List</a></li>
<li><a href="https://soldonii.tistory.com/75?category=862199">https://soldonii.tistory.com/75?category=862199</a></li>
<li><a href="https://junwoo45.github.io/2020-05-09-data_structure/">https://junwoo45.github.io/2020-05-09-data_structure/</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/react/react_10"><span class="arrow-prev">← </span><span>※ 웹 성능 최적화</span></a><a class="docs-next button" href="/docs/javascript/javascript_2"><span>※ 변수타입 (기본형 / 참조형)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-배열">1 배열</a></li><li><a href="#2-해쉬-테이블hash-table">2 해쉬 테이블(Hash Table)</a></li><li><a href="#3-연결-리스트linked-list">3 연결 리스트(Linked List)</a></li><li><a href="#4-스택과-큐">4 스택과 큐</a><ul class="toc-headings"><li><a href="#4-1-스택-stacks">4-1 스택 (Stacks)</a></li><li><a href="#4-2-큐-queues">4-2 큐 (Queues)</a></li></ul></li><li><a href="#5-트리">5 트리</a><ul class="toc-headings"><li><a href="#5-1-binary-trees">5-1 Binary Trees</a></li><li><a href="#binary-heap">Binary Heap</a></li><li><a href="#trie">Trie</a></li></ul></li><li><a href="#6-출처">6 출처</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="TIL: TODAY I LEARN" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/doc1.html">Getting Started (or other categories)</a><a href="/docs/doc2.html">Guides (or other categories)</a><a href="/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 KyungYoon Ha</section></footer></div></body></html>